# Configuración general
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/backend3
MONGO_DB_NAME=backend3

# JWT
JWT_SECRET=yourSuperSecretKey

# Winston Logger
LOG_LEVEL=info

# Multer
UPLOADS_PATH=uploads

# Docker
DOCKER_HOST=0.0.0.0
DOCKER_PORT=3000

# Otros
FAKER_LOCALE=en
